MekoramaReader/MainWindow.xaml

<Window x:Class="MekoramaReader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MekoramaReader"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="400" ResizeMode="NoResize">
    <Grid HorizontalAlignment="Left" Width="390">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle>
            <Rectangle.Fill>
                <RadialGradientBrush 
                        GradientOrigin="0.5,0.2" Center="0.5,0.2" 
                        RadiusX="0.5" RadiusY="0.5">
                    <GradientStop Color="White" Offset="0.3" />
                    <GradientStop Color="#aac9db" Offset="1.9" />
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>


        <Image HorizontalAlignment="Center" Height="299" Margin="0,10,0,0" VerticalAlignment="Top" Width="299" Source="combined_title.png" RenderTransformOrigin="0,0.5" Grid.ColumnSpan="2"/>
        <Image Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="718" Margin="0,-44,0,-103" VerticalAlignment="Top" Width="390" Source="foreground 2.png" RenderTransformOrigin="0.5,0.5"/>
        <DockPanel Margin="28,270,10,10" Grid.ColumnSpan="2">
            <Label HorizontalAlignment="Left" DockPanel.Dock="Top" Margin="0,0,0,0" Content="World location" Foreground="White" Width="158" FontFamily="/MekoramaReader;component/fonts/#Minecraft" FontSize="15" Height="24"></Label>
            <WrapPanel HorizontalAlignment="Left" DockPanel.Dock="Top" Margin="10,0,0,10">
                <Button x:Name="btnSelectWorld" Click="SelectWorld" Content="Browse..." FontFamily="/MekoramaReader;component/fonts/#Minecraft" FontSize="15"/>
                <Label HorizontalAlignment="Left" DockPanel.Dock="Top" Margin="0,0,0,0" Content="" Foreground="White" Width="158" FontFamily="/MekoramaReader;component/fonts/#Minecraft" FontSize="15" Height="24" Name="worldName"></Label>
            </WrapPanel>
            <Label HorizontalAlignment="Left" DockPanel.Dock="Top" Margin="0,0,0,0" Content="Chunk-coordinates" Foreground="White" Width="158" FontFamily="/MekoramaReader;component/fonts/#Minecraft" FontSize="15"></Label>
            <WrapPanel HorizontalAlignment="Left" DockPanel.Dock="Top" Margin="0,0,0,10">
                <Label Content="X" Foreground="White" Width="20" FontFamily="/MekoramaReader;component/fonts/#Minecraft" FontSize="15"></Label>
                <TextBox Name="xTextbox" PreviewTextInput="NumberValidationTextBox" Width="60" Height="21"/>
                <Label Content="Y" Foreground="White" Width="21" FontFamily="/MekoramaReader;component/fonts/#Minecraft" FontSize="15"></Label>
                <TextBox Name="yTextbox" PreviewTextInput="NumberValidationTextBox" Width="60" Height="21"/>
                <Label Content="Z" Foreground="White" Width="21" FontFamily="/MekoramaReader;component/fonts/#Minecraft" FontSize="15"></Label>
                <TextBox Name="zTextbox" PreviewTextInput="NumberValidationTextBox" Width="60" Height="21"/>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Center" DockPanel.Dock="Top" Margin="0,0,110,10" Height="133" Width="123">
                <Button Content="Convert!" HorizontalAlignment="Center" Margin="0,0,0,0" Width="121" Height="54" FontFamily="/MekoramaReader;component/fonts/#Minecraft" FontSize="15" Click="Convert"/>
            </WrapPanel>

        </DockPanel>


    </Grid>
</Window>
